<html>
<head>
        <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Lyricolet</title>
		<meta name="author" content="KarstenPH">
		<meta name="description" content="A Lyric website, specifically designed for Musicolet.">
		<meta name="keywords" content="Lyrics,Lyricolet,Musicolet">
		<style type="text/css">
		body {
			background: #fff;
			color: #000;
			font-size: 1.5em;
			font-family: -apple-system, sans-serif;
		}
		@media (prefers-color-scheme: dark) {
			body {
				background: #000;
				color: #fff;
			}
		}
		</style>
        <!--This is an open-source website! Feel free to view it's contents!-->
    </head>
    

<style>
.topnav {
  overflow: hidden;
  background-color: #737373;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
 
</style>

<!--This website should ONLY BE SEEN on github.io and the code you see here should ONLY BE on github.com-->

    <body>
        <div class="topnav">i
		<a href="#home"> <font size"8">Lyricolet</a> </font>
        <a class="active" href="#home">Home</a>
        <input type="text" placeholder="Search..">
        <button type="submit">Go</i></button>
        </div>
        
        <h1>Lyricolet</h1>
        <p> <font size="3"> Lyricolet is a website that is solely dedicated to providing accurate and reliable lyrics for Musicolet users. The website makes it easy to search for lyrics by song title, artist name, or album. As a community-driven platform, users can also add and contribute lyrics to Musicolet app through GitHub page, ensuring that the lyrics are always up-to-date and precise.</font></h3>
        
		
		<p> <font size="2">Please use a style similar to Genius's website, with parts of the songs being indicated with brackets []
		
		
		<hr>

Song Lyric format when uploading:


		<p>{Song title} - Lyrics | Timed by {Username/Nickname}</p>
	
		
		<p>{Song lyrics with timings and the song parts}</p>
		
		
		<p>Lyrics by {Website Name/Username/Nickname} | Timed by {Username/Nickname}</p>

</font> </p>
		(2 lines of text or more are needed for the seperation between the song data and the actual lyrics)

		<hr>
		<h5> When uploading lyric files, please do not add any additional .mp3 files, only add the link of the original video your lyrics are made for (preferrably not a music video, only the song itself without any interruption=) + your lyric file itself </h5>
		
		<p> please do note that the original songs that were included originally may not follow the format</p>
    </body>

